<!DOCTYPE HTML>
<html>

<head>
  <title>LiveStream </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:title" content="Vide" />
  <meta name="keywords" content="Live info Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="application/x-javascript">
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- Bootstrap Core CSS -->
  <link href="/public/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
  <link href="/public/css/styleindex.css" rel='stylesheet' type='text/css' />
  <!-- Graph CSS -->
  <link href="/public/css/font-awesome.css" rel="stylesheet">
  <!-- jQuery -->
  <!-- lined-icons -->
  <link rel="stylesheet" href="/public/css/icon-font.min.css" type='text/css' />
  <!-- //lined-icons -->

  <!-- webfonts -->
  <link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
  <!--// webfonts -->
  <!-- Meters graphs -->
  <script src="/public/js/jquery-1.11.1.min.js"></script>
  <!-- Placed js at the end of the document so the pages load faster -->
  <!--chat-->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body class="sticky-header left-side-collapsed">
  <section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

      <!--logo and iconic logo start-->
      <div class="logo">
        <a href="index.html">
          <img src="/public/images/home.png" alt="" />
          <span>Home</span>
        </a>
      </div>
      <div class="logo-icon text-center">
        <a href="index.html">
          <img src="/public/images/home.png" alt="" />
        </a>
      </div>

      <!--logo and iconic logo end-->
    </div>
    <!-- left side end-->
    <!-- main content start-->
    <div class="main-content">
      <!-- header-starts -->
      <div class="header-section">
        <div class="move-button"> 
        </div>
        <div class="top-logo">
          <a href="index.html">
            <img src="/public/images/logo.png" alt="" />
          </a>
        </div>
        <div class="top-search">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
        </div>
        <div class="language-grid">
          <select class="form-control bfh-countries" data-country="US">
            <option value="">Select Language</option>
            <option>Spanish</option>
            <option>French</option>
            <option>German</option>
            <option>Italian</option>
            <option>Chinese</option>
            <option>Tagalog</option>
            <option>Polish</option>
            <option>Korean</option>
            <option>Vietnamese</option>
            <option>Portuguese</option>
            <option>Japanese</option>
            <option>Greek</option>
            <option>Arabic</option>
            <option>Hindi (urdu)</option>
            <option>Russian</option>
            <option>Yiddish</option>
            <option>Thai (laotian)</option>
            <option>Persian</option>
            <option>French Creole</option>
            <option>Armenian</option>
            <option>Navaho</option>
            <option>Hungarian</option>
            <option>Hebrew</option>
            <option>Dutch</option>
            <option>Mon-khmer (cambodian)</option>
            <option>Gujarati</option>
            <option>Ukrainian</option>
            <option>Czech</option>
            <option>Pennsylvania Dutch</option>
            <option>Miao (hmong)</option>
            <option>Norwegian</option>
            <option>Slovak</option>
            <option>Swedish</option>
            <option>Serbocroatian</option>
            <option>Kru</option>
            <option>Rumanian</option>
            <option>Lithuanian</option>
            <option>Finnish</option>
            <option>Panjabi</option>
            <option>Formosan</option>
            <option>Croatian</option>
            <option>Turkish</option>
            <option>Ilocano</option>
            <option>Bengali</option>
            <option>Danish</option>
            <option>Syriac</option>
            <option>Samoan</option>
            <option>Malayalam</option>
            <option>Cajun</option>
            <option>Amharic</option>
          </select>
        </div>
        <div class="clock-bottom">
          <div class="clock">
            <div id="Date"></div>
            <ul>
              <li id="hours"> </li>
              <li id="point">:</li>
              <li id="min"> </li>
              <li id="point">:</li>
              <li id="sec"> </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="page-wrapper">
      </div>
      <div>
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link " href="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login">Live Stream</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/streams">Follow Live Stream</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contact</a>
          </li>
        </ul>
      </div>
     
      <div class="containers">
        <div class="row">
          <div class="col-md-4">
            <div class="main-video">
                <div>
                    <h1 class='txtdeepshadow'>ĐANG PHÁT TRỰC TIẾP</h1>
                    <div class="streamlist">
                      <a href="/streams/T7YpRjQwxrnBbSgNAAAA">Guess</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
     
      <!-- main content end-->
  </section>
  <script src="/public/js/modernizr.custom.js"></script>
  <!--pop-up-->
  <script src="/public/js/menu_jquery.js"></script>
  <!--//pop-up-->
  <script src="/public/js/jquery.nicescroll.js"></script>
  <script src="/public/js/scripts.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="/public/js/bootstrap.min.js"></script>
  <!--pop-up-->
  <script src="/public/js/menu_jquery.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/public/js/adapter.js"></script>
  <script src="/public/js/rtcClient.js"></script>
  <script>
    const client = new PeerManager();
    const getAllstream = async () => {
      const response = await fetch('/api/streams', {
        headers: {
          'Content-Type': 'application/json',
        },
      });
      const body = await response.json();
      return body;
    };

    const main = async () => {
      const allStreams = await getAllstream();
      console.log(allStreams);
      if(allStreams.length !==0)
      {
        const stream = allStreams[0];
        client.peerInit(stream.id);
        stream.isPlaying = true;
      }
      console.log(allStreams);
    };
    main();
  </script>
  

  <!--//pop-up-->
  <!-- clock-bottom -->
  <script type="text/javascript">
    $(document).ready(function () {
      // Create two variable with the names of the months and days in an array
      var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September",
        "October",
        "November", "December"
      ];
      var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

      // Create a newDate() object
      var newDate = new Date();
      // Extract the current date from Date object
      newDate.setDate(newDate.getDate());
      // Output the day, date, month and year    
      $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] +
        ' ' +
        newDate.getFullYear());

      setInterval(function () {
        // Create a newDate() object and extract the seconds of the current time on the visitor's
        var seconds = new Date().getSeconds();
        // Add a leading zero to seconds value
        $("#sec").html((seconds < 10 ? "0" : "") + seconds);
      }, 1000);

      setInterval(function () {
        // Create a newDate() object and extract the minutes of the current time on the visitor's
        var minutes = new Date().getMinutes();
        // Add a leading zero to the minutes value
        $("#min").html((minutes < 10 ? "0" : "") + minutes);
      }, 1000);

      setInterval(function () {
        // Create a newDate() object and extract the hours of the current time on the visitor's
        var hours = new Date().getHours();
        // Add a leading zero to the hours value
        $("#hours").html((hours < 10 ? "0" : "") + hours);
      }, 1000);

    });
  </script>
  <!-- clock-bottom -->
  <!-- ResponsiveTabs -->
  <script src="/public/js/easyResponsiveTabs.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#horizontalTab').easyResponsiveTabs({
        type: 'default', //Types: default, vertical, accordion           
        width: 'auto', //auto or any width like 600px
        fit: true // 100% fit in a container
      });
    });
  </script>
  <!-- //ResponsiveTabs -->
  <!-- video -->
  <script src="/public/js/simplePlayer.js"></script>
  <script>
    $("document").ready(function () {
      $("#video").simplePlayer();
    });
  </script>
  <!-- //video -->
</body>

</html>